<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name= "viewport" content="width=device-width, initial-scale=1"/>
        <title>Dabei sein</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="https://www.regioapp.org/fileadmin/templates/RegioApp/img/info.png">
    </head>

    <body>
        <!--Header with navigation and logo-->
        <header>
            <img src="https://www.regioapp.org/fileadmin/templates/RegioApp/img/logo-desktop.png" id="logo">

            <div class="navi" id="topnavi">
                <p> 
                    <a href="javascript:void(0);" class="icon" onclick="collapsNavi()">
                        <i class="fa fa-bars"></i>
                    </a>
                    <a href="index.html">HOME</a>
                    <a href="news.html">NEUES</a>
                    <a href="contact.html">MEIN TIPP</a>
                    <a href="dabei_sein.html" style="color: white;">DABEI SEIN</a>
                    <a href="partners.html">INFO</a>
                    <a href="regionales_finden.html">REGIONALES FINDEN</a>
                </p>
            </div>
            <div id='link-button-image'>
                <a href="https://www.regionalbewegung.de/" target="_blank" rel="noopener noreferrer" class="a_get">
                    <img id="link-image" src="https://www.regioapp.org/fileadmin/_processed_/csm_Button_dba3b6c615.jpg" alt="button link">
                    </a>
                    <img src=https://www.regioapp.org/app/regioapp/images/BMEL_DTP_RGB_gro%C3%9F_de.jpg id="bmel">
            </div>
            
        </header>

          <div class="main-cont-dabeiSein">
           
            <h1 id="headline-dabeiSein">Sie möchten bei der RegioApp dabei sein?</h1>
        
          
            <img src="https://www.regioapp.org/fileadmin/_processed_/csm_RegioAppUnserAngebot-bis_Maerz_f1fec72968.png"></img>
          
            <div id="text-dabeiSein">
                <p>Stellen Sie sich, Ihren Betrieb und Ihre Produkte<br>
                    auf einer eigenen Profilseite in der RegioApp dar,<br>
                    profitieren Sie von den Möglichkeiten digitaler Auftritte<br>
                    und nutzen Sie Ihr Potential!</p>
                <p>Unser <b>besonderes Angebot</b>  in diesen Krisenzeiten:<br>
                    Bis einschließlich 31.03.2021 werden keine Einrichtungsgebühren erhoben!</p>
                <p id='db-text-1'>Zur Registrierung geht es 
                    <a href="https://www.regionalbewegung.de/regioapp/">hier</a> 
                    entlang.</p>
                <p id='db-text-1'>Sie sind <b>Mitglied einer Regionalinitiative </b> oder ähnlichen Organisation?<br>
                    Sie sind in einem Einkaufsführer gelistet?<br>
                    Dann nehmen Sie bitte direkt<br>
                    per email <a href="mailto:regioapp(at)regionalbewegung.de">regioapp(at)regionalbewegung.de</a><br>
                    Kontakt zu uns auf. 
                </p>
                <p>Wir feuen uns auf Sie!</p>
                <p>Bei Fragen melden Sie sich gerne bei uns.</p>
            </div> 
        </div>

        <!--Impressum etc.-->
        <div class="bottom">
            <p>
                <a id="dataProtection" href="dataProtection.html">DATENSCHUTZERKLÄRUNG</a>
                <a id="impressum" href="impressum.html">IMPRESSUM</a>
                <a id="contact" href="contact.html">KONTAKT</a>
            </p>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
        <script src="contact.js"></script>
        <script src="index.js"></script>

    </body>
   
</html>