<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta
        charset="utf-8"
        name="viewport"
        content="width=device-width, initial-scale=1"
      />
      <title>Datenschutzerklärung</title>
      <link rel="stylesheet" href="styles.css" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link
        rel="shortcut icon"
        href="https://www.regioapp.org/fileadmin/templates/RegioApp/img/info.png"
      />
    </head>
  </head>
  <body>
    <!--Header with navigation and logo-->
    <header>
      <img src="https://www.regioapp.org/fileadmin/templates/RegioApp/img/logo-desktop.png" id="logo">

      <div class="navi" id="topnavi">
          <p> 
              <a href="javascript:void(0);" class="icon" onclick="collapsNavi()">
                  <i class="fa fa-bars"></i>
              </a>
              <a href="index.html">HOME</a>
              <a href="news.html">NEUES</a>
              <a href="contact.html">MEIN TIPP</a>
              <a href="dabei_sein.html">DABEI SEIN</a>
              <a href="partners.html">INFO</a>
              <a href="regionales_finden.html">REGIONALES FINDEN</a>
          </p>
      </div>
      <div id='link-button-image'>
          <a href="https://www.regionalbewegung.de/" target="_blank" rel="noopener noreferrer" class="a_get">
              <img id="link-image" src="https://www.regioapp.org/fileadmin/_processed_/csm_Button_dba3b6c615.jpg" alt="button link">
              </a>
              <img src=https://www.regioapp.org/app/regioapp/images/BMEL_DTP_RGB_gro%C3%9F_de.jpg id="bmel">
      </div>
      
  </header>

    <div class="datenschutzerklaerung">
      <div id="container-div">
        <h1>Datenschutzerklärung</h1>
        <p>
          <b>1. Datenschutz auf einen Blick</b>
        </p>
        <p>
          Die folgenden Hinweise geben einen einfachen Überblick darüber, was
          mit Ihren personenbezogenen Daten passiert, wenn Sie unsere Website
          besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie
          persönlich indetifiziert werden können. Ausführliche Informationen zum
          Thema entnehmen Sie bitte unserer Datenschutzerklärung
        </p>
        <p>
          <b>Datenerfassung auf unserer Website</b>
        </p>
        <p>
          <b
            >Wer ist verantwortlich für die Datenerfassung auf dieser
            Website?</b
          >
        </p>
        <p>
          Die Datenverarbeitung auf dieser Website erfolgt durch den
          Websitebetreiber. Dessen Kontaktdaten können Sie dem Impressum dieser
          Website entnehmen.
        </p>
        <p>
          <b>Wie erfassen wir Ihre Daten?</b>
        </p>
        <p>
          Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese
          mitteilen. Hierbei kann es sich z.B. um Daten handeln, die Sie in ein
          Kontaktformular eingeben.
        </p>
        <p>
          Andere Daten werden automatisch beim Besuch der Website durch unsere
          IT-Systeme erfasst. Das sind vor allem technische Daten (z.B.
          Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die
          Erfassung dieser Daten erfolgt automatisch, sobald Sie unsere Website
          betreten.
        </p>
        <p>
          <b>Wofür nutzen wir Ihre Daten?</b>
        </p>
        <p>
          Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung
          der Website zu gewährleisten. Andere Daten können zur Analyse Ihres
          Nutzerverhaltens verwendet werden.
        </p>
        <p>
          <b>Welche Rechte haben Sie bezüglich Ihrer Daten?</b>
        </p>
        <p>
          Sie haben jederzeit das Recht unentgeltlich Auskunft über Herkunft,
          Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu
          erhalten. Sie haben außerdem ein Recht, die Berichtigung, Sperrung
          oder Löschung dieser Daten zu verlangen. Hierzu sowie zu weiteren
          Fragen zum Thema Datenschutz können Sie sich jederzeit unter der im
          Impressum angegebenen Adresse an uns wenden. Des Weiteren steht Ihnen
          ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
        </p>
        <p>
          <b>Analyse-Tools und Tools von Drittanbietern</b>
        </p>
        <p>
          Beim Besuch unserer Website kann Ihr Surf-Verhalten statistisch
          ausgewertet werden. Das geschieht vor allem mit Cookies und mit
          sogenannten Analyseprogrammen. Die Analyse Ihres Surf-Verhaltens
          erfolgt in der Regel anonym; das Surf-Verhalten kann nicht zu Ihnen
          zurückverfolgt werden. Sie können dieser Analyse widersprechen oder
          sie durch die Nichtbenutzung bestimmter Tools verhindern. Detaillierte
          Informationen dazu finden Sie in unserer Datenschutzerklärung.
        </p>

        <p>
          Sie können dieser Analyse widersprechen. Über die
          Widerspruchsmöglichkeiten werden wir Sie in dieser
          Datenschutzerklärung informieren.
        </p>
        <p>
          <b> 2. Allgemeine Hinweise und Pflichtinformationen </b>
        </p>
        <p>
          <b> Datenschutz </b>
        </p>
        <p>
          Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten
          sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und
          entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser
          Datenschutzerklärung.
        </p>
        <p>
          Wenn Sie diese Website benutzen, werden verschiedene personenbezogene
          Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie
          persönlich identifiziert werden können. Die vorliegende
          Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir
          sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das
          geschieht.
        </p>
        <p>
          Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei
          der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein
          lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht
          möglich.
        </p>
        <p>
          <b>Hinweis zur verantwortlichen Stelle</b>
        </p>
        <p>
          Die verantwortliche Stelle für die Datenverarbeitung auf dieser
          Website ist:
        </p>
        <p>
          Bundesverband der Regionalbewegung e.V. Hindenburgstraße 11 91555
          Feuchtwangen
        </p>
        <p>
          Telefon: 09852-1381 Email:<a href="mailto:info(at)regionalbewegung.de"
            >info@regionalbewegung.de</a
          >
        </p>
        <p>
          Verantwortliche Stelle ist die natürliche oder juristische Person, die
          allein oder gemeinsam mit anderen über die Zwecke und Mittel der
          Verarbeitung von personenbezogenen Daten (z.B. Namen, E-Mail-Adressen
          o. Ä.) entscheidet.
        </p>
        <p>
          <b>Widerruf Ihrer Einwilligung zur Datenverarbeitung </b>
        </p>
        <p>
          Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen
          Einwilligung möglich. Sie können eine bereits erteilte Einwilligung
          jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail
          an uns. Die Rechtmäßigkeit der bis zum Widerruf erfolgten
          Datenverarbeitung bleibt vom Widerruf unberührt.
        </p>
        <p>
          <b>Beschwerderecht bei der zuständigen Aufsichtsbehörde</b>
        </p>
        <p>
          Im Falle datenschutzrechtlicher Verstöße steht dem Betroffenen ein
          Beschwerderecht bei der zuständigen Aufsichtsbehörde zu. Zuständige
          Aufsichtsbehörde in datenschutzrechtlichen Fragen ist der
          Landesdatenschutzbeauftragte des Bundeslandes, in dem unser
          Unternehmen seinen Sitz hat. Eine Liste der Datenschutzbeauftragten
          sowie deren Kontaktdaten können folgendem Link entnommen werden:
          <a
            href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html"
            >https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</a
          >.
        </p>
        <p>
          <b>Recht auf Datenübertragbarkeit</b>
        </p>
        <p>
          Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung
          oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich
          oder an einen Dritten in einem gängigen, maschinenlesbaren Format
          aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten an
          einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es
          technisch machbar ist.
        </p>
        <p>
          <b>SSL- bzw. TLS-Verschlüsselung</b>
        </p>
        <p>
          Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der
          Übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder
          Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-bzw.
          TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie
          daran, dass die Adresszeile des Browsers von “http://” auf “https://”
          wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
        </p>
        <p>
          Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die
          Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen
          werden.
        </p>
        <p>
          <b>Auskunft, Sperrung, Löschung</b>
        </p>
        <p>
          Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit
          das Recht auf unentgeltliche Auskunft über Ihre gespeicherten
          personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck
          der Datenverarbeitung und ggf. ein Recht auf Berichtigung, Sperrung
          oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema
          personenbezogene Daten können Sie sich jederzeit unter der im
          Impressum angegebenen Adresse an uns wenden.
        </p>
        <p>
          <b>Widerspruch gegen Werbe-Mails</b>
        </p>
        <p>
          Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten
          Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter
          Werbung und Informationsmaterialien wird hiermit widersprochen. Die
          Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im
          Falle der unverlangten Zusendung von Werbeinformationen, etwa durch
          Spam-E-Mails, vor.
        </p>
        <p>
          <b>3. Datenerfassung auf unserer Website</b>

          <b>Cookies</b>
        </p>

        <p>
          Die Internetseiten verwenden teilweise so genannte Cookies. Cookies
          richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren.
          Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und
          sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem
          Rechner abgelegt werden und die Ihr Browser speichert.
        </p>

        <p>
          Die meisten der von uns verwendeten Cookies sind so genannte
          “Session-Cookies”. Sie werden nach Ende Ihres Besuchs automatisch
          gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert bis
          Sie diese löschen. Diese Cookies ermöglichen es uns, Ihren Browser
          beim nächsten Besuch wiederzuerkennen.
        </p>

        <p>
          Sie können Ihren Browser so einstellen, dass Sie über das Setzen von
          Cookies informiert werden und Cookies nur im Einzelfall erlauben, die
          Annahme von Cookies für bestimmte Fälle oder generell ausschließen
          sowie das automatische Löschen der Cookies beim Schließen des Browser
          aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität
          dieser Website eingeschränkt sein.
        </p>

        <p>
          Cookies, die zur Durchführung des elektronischen
          Kommunikationsvorgangs oder zur Bereitstellung bestimmter, von Ihnen
          erwünschter Funktionen (z.B. Warenkorbfunktion) erforderlich sind,
          werden auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO gespeichert. Der
          Websitebetreiber hat ein berechtigtes Interesse an der Speicherung von
          Cookies zur technisch fehlerfreien und optimierten Bereitstellung
          seiner Dienste. Soweit andere Cookies (z.B. Cookies zur Analyse Ihres
          Surfverhaltens) gespeichert werden, werden diese in dieser
          Datenschutzerklärung gesondert behandelt.
        </p>

        <b> Server-Log-Dateien</b>

        <p>
          Der Provider der Seiten erhebt und speichert automatisch Informationen
          in so genannten Server-Log-Dateien, die Ihr Browser automatisch an uns
          übermittelt. Dies sind:
        </p>

        <ul>
          <li>Browsertyp und Browserversion</li>
          <li>verwendetes Betriebssystem</li>
          <li>Referrer URL</li>
          <li>Hostname des zugreifenden Rechners</li>
          <li>Uhrzeit der Serveranfrage</li>
          <li>IP-Adresse</li>
        </ul>
        <p>
          Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht
          vorgenommen. Grundlage für die Datenverarbeitung ist Art. 6 Abs. 1
          lit. f DSGVO, der die Verarbeitung von Daten zur Erfüllung eines
          Vertrags oder vorvertraglicher Maßnahmen gestattet.
        </p>

        <b> Kontaktformular</b>
        <p>
          Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre
          Angaben aus dem Anfrageformular inklusive der von Ihnen dort
          angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den
          Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir
          nicht ohne Ihre Einwilligung weiter.
        </p>
        <p>
          Die Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt
          somit ausschließlich auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1
          lit. a DSGVO). Sie können diese Einwilligung jederzeit widerrufen.
          Dazu reicht eine formlose Mitteilung per E-Mail an uns. Die
          Rechtmäßigkeit der bis zum Widerruf erfolgten
          Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.
        </p>
        <p>
          Die von Ihnen im Kontaktformular eingegebenen Daten verbleiben bei
          uns, bis Sie uns zur Löschung auffordern, Ihre Einwilligung zur
          Speicherung widerrufen oder der Zweck für die Datenspeicherung
          entfällt (z.B. nach abgeschlossener Bearbeitung Ihrer Anfrage).
          Zwingende gesetzliche Bestimmungen – insbesondere Aufbewahrungsfristen
          – bleiben unberührt.
        </p>
        <p>
          <b> Registrierung mit Facebook Connect </b>
        </p>
        <p>
          Statt einer direkten Registrierung auf unserer Website können Sie sich
          mit Facebook Connect registrieren. Anbieter dieses Dienstes ist die
          Facebook Ireland Limited, 4 Grand Canal Square, Dublin 2, Irland.
        </p>

        <p>
          Wenn Sie sich für die Registrierung mit Facebook Connect entscheiden
          und auf den “Login with Facebook”- / “Connect with Facebook”-Button
          klicken, werden Sie automatisch auf die Plattform von Facebook
          weitergeleitet. Dort können Sie sich mit Ihren Nutzungsdaten anmelden.
          Dadurch wird Ihr Facebook-Profil mit unserer Website bzw. unseren
          Diensten verknüpft. Durch diese Verknüpfung erhalten wir Zugriff auf
          Ihre bei Facebook hinterlegten Daten. Dies sind vor allem:
        </p>

        <ul>
          <li>Facebook-Name</li>
          <li>Facebook-Profil- und Titelbild/li></li>
          <li>Facebook-Titelbild</li>
          <li>bei Facebook hinterlegte E-Mail-Adresse</li>
          <li>Facebook-ID</li>
          <li>Facebook-Freundeslisten</li>
          <li>Facebook Likes (“Gefällt-mir”-Angaben)</li>
          <li>Geburtstag</li>
          <li>Geschlecht</li>
          <li>Land</li>
          <li>Sprache</li>
        </ul>

        <p>
          Diese Daten werden zur Einrichtung, Bereitstellung und
          Personalisierung Ihres Accounts genutzt.
        </p>

        <p>
          Weitere Informationen finden Sie in den Facebook-Nutzungsbedingungen
          und den Facebook-Datenschutzbestimmungen. Diese finden Sie unter:
          <a href="https://de-de.facebook.com/about/privacy/">
            https://de-de.facebook.com/about/privacy/</a
          >
          <br/>
          und
          <a href="https://www.facebook.com/legal/terms/."
            >https://www.facebook.com/legal/terms/</a
          >
        </p>
        <p>
          <b>4. Analyse Tools und Werbung </b>
        </p>

        <p>
          <b>Google Analytics</b>
        </p>
        <p>
          Diese Website nutzt Funktionen des Webanalysedienstes Google
          Analytics. Anbieter ist die Google Inc., 1600 Amphitheatre Parkway,
          Mountain View, CA 94043, USA.
        </p>

        <p>
          Google Analytics verwendet so genannte "Cookies". Das sind
          Textdateien, die auf Ihrem Computer gespeichert werden und die eine
          Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den
          Cookie erzeugten Informationen über Ihre Benutzung dieser Website
          werden in der Regel an einen Server von Google in den USA übertragen
          und dort gespeichert.
        </p>

        <p>
          Die Speicherung von Google-Analytics-Cookies erfolgt auf Grundlage von
          Art. 6 Abs. 1 lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes
          Interesse an der Analyse des Nutzerverhaltens, um sowohl sein
          Webangebot als auch seine Werbung zu optimieren.
        </p>

        <p>
          <b>IP Anonymisierung</b>
        </p>

        <p>
          Wir haben auf dieser Website die Funktion IP-Anonymisierung aktiviert.
          Dadurch wird Ihre IP-Adresse von Google innerhalb von Mitgliedstaaten
          der Europäischen Union oder in anderen Vertragsstaaten des Abkommens
          über den Europäischen Wirtschaftsraum vor der Übermittlung in die USA
          gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen
          Server von Google in den USA übertragen und dort gekürzt. Im Auftrag
          des Betreibers dieser Website wird Google diese Informationen
          benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die
          Websiteaktivitäten zusammenzustellen und um weitere mit der
          Websitenutzung und der Internetnutzung verbundene Dienstleistungen
          gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google
          Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit
          anderen Daten von Google zusammengeführt.
        </p>

        <p>
          <b>Browser Plugin </b>
        </p>

        <p>
          Sie können die Speicherung der Cookies durch eine entsprechende
          Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch
          darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche
          Funktionen dieser Website vollumfänglich werden nutzen können. Sie
          können darüber hinaus die Erfassung der durch den Cookie erzeugten und
          auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse)
          an Google sowie die Verarbeitung dieser Daten durch Google verhindern,
          indem Sie das unter dem folgenden Link verfügbare Browser-Plugin
          herunterladen und installieren:
          <a href="https://tools.google.com/dlpage/gaoptout?hl=de"
            >https://tools.google.com/dlpage/gaoptout?hl=de</a
          >.
          
        </p>

        <p>
          <b>Widerspruch gegen Datenerfassung</b>
        </p>

        <p>
          Sie können die Erfassung Ihrer Daten durch Google Analytics
          verhindern, indem Sie auf folgenden Link klicken. Es wird ein
          Opt-Out-Cookie gesetzt, der die Erfassung Ihrer Daten bei zukünftigen
          Besuchen dieser Website verhindert:
          <a>Google Analytics deaktivieren.</a>
        </p>

        <p>
          Mehr Informationen zum Umgang mit Nutzerdaten bei Google Analytics
          finden Sie in der Datenschutzerklärung von Google:
          <a href="https://support.google.com/analytics/answer/6004245?hl=de"
            >https://support.google.com/analytics/answer/6004245?hl=de</a
          >.
        </p>

        <p>Auftragsdatenverarbeitung</p>

        <p>
          Wir haben mit Google einen Vertrag zur Auftragsdatenverarbeitung
          abgeschlossen und setzen die strengen Vorgaben der deutschen
          Datenschutzbehörden bei der Nutzung von Google Analytics vollständig
          um.
        </p>

        <p>
          <b>Demografische Merkmale bei Google Analytics</b>
        </p>

        <p>
          Diese Website nutzt die Funktion “demografische Merkmale” von Google
          Analytics. Dadurch können Berichte erstellt werden, die Aussagen zu
          Alter, Geschlecht und Interessen der Seitenbesucher enthalten. Diese
          Daten stammen aus interessenbezogener Werbung von Google sowie aus
          Besucherdaten von Drittanbietern. Diese Daten können keiner bestimmten
          Person zugeordnet werden. Sie können diese Funktion jederzeit über die
          Anzeigeneinstellungen in Ihrem Google-Konto deaktivieren oder die
          Erfassung Ihrer Daten durch Google Analytics wie im Punkt “Widerspruch
          gegen Datenerfassung” dargestellt generell untersagen.
        </p>

        <p>
          <b> Google reCAPTCHA </b>
        </p>

        <p>
          Wir nutzen “Google reCAPTCHA” (im Folgenden “reCAPTCHA”) auf unseren
          Websites. Anbieter ist die Google Inc., 1600 Amphitheatre Parkway,
          Mountain View, CA 94043, USA (“Google”).
        </p>

        <p>
          Mit reCAPTCHA soll überprüft werden, ob die Dateneingabe auf unseren
          Websites (z.B. in einem Kontaktformular) durch einen Menschen oder
          durch ein automatisiertes Programm erfolgt. Hierzu analysiert
          reCAPTCHA das Verhalten des Websitebesuchers anhand verschiedener
          Merkmale. Diese Analyse beginnt automatisch, sobald der
          Websitebesucher die Website betritt. Zur Analyse wertet reCAPTCHA
          verschiedene Informationen aus (z.B. IP-Adresse, Verweildauer des
          Websitebesuchers auf der Website oder vom Nutzer getätigte
          Mausbewegungen). Die bei der Analyse erfassten Daten werden an Google
          weitergeleitet.
        </p>

        <p>
          Die reCAPTCHA-Analysen laufen vollständig im Hintergrund.
          Websitebesucher werden nicht darauf hingewiesen, dass eine Analyse
          stattfindet.
        </p>

        <p>
          Die Datenverarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f
          DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse daran,
          seine Webangebote vor missbräuchlicher automatisierter Ausspähung und
          vor SPAM zu schützen.
        </p>

        <p>
          Weitere Informationen zu Google reCAPTCHA sowie die
          Datenschutzerklärung von Google entnehmen Sie folgenden Links:
          <a href="https://www.google.com/intl/de/policies/privacy/"
            >https://www.google.com/intl/de/policies/privacy/</a
          >
          <br/>
          und
          <a href="https://www.google.com/recaptcha/intro/android.html"
            >https://www.google.com/recaptcha/intro/android.html</a
          >.
        </p>

        <p>
          <b>5. Newsletter</b>
        </p>

        <p>Newsletterdaten</p>

        <p>
          Wenn Sie den auf der Website angebotenen Newsletter beziehen möchten,
          benötigen wir von Ihnen eine E-Mail-Adresse sowie Informationen,
          welche uns die Überprüfung gestatten, dass Sie der Inhaber der
          angegebenen E-Mail-Adresse sind und mit dem Empfang des Newsletters
          einverstanden sind. Weitere Daten werden nicht bzw. nur auf
          freiwilliger Basis erhoben. Diese Daten verwenden wir ausschließlich
          für den Versand der angeforderten Informationen und geben diese nicht
          an Dritte weiter.
        </p>

        <p>
          Die Verarbeitung der in das Newsletteranmeldeformular eingegebenen
          Daten erfolgt ausschließlich auf Grundlage Ihrer Einwilligung (Art. 6
          Abs. 1 lit. a DSGVO). Die erteilte Einwilligung zur Speicherung der
          Daten, der E-Mail-Adresse sowie deren Nutzung zum Versand des
          Newsletters können Sie jederzeit widerrufen, etwa über den
          "Austragen"-Link im Newsletter. Die Rechtmäßigkeit der bereits
          erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.
        </p>

        <p>
          Die von Ihnen zum Zwecke des Newsletter-Bezugs bei uns hinterlegten
          Daten werden von uns bis zu Ihrer Austragung aus dem Newsletter
          gespeichert und nach der Abbestellung des Newsletters gelöscht. Daten,
          die zu anderen Zwecken bei uns gespeichert wurden (z.B.
          E-Mail-Adressen für den Mitgliederbereich) bleiben hiervon unberührt.
        </p>

        <p>
          <b>CleverReach</b>
        </p>

        <p>
          Diese Website nutzt CleverReach für den Versand von Newslettern.
          Anbieter ist die CleverReach GmbH & Co. KG, Mühlenstr. 43, 26180
          Rastede. CleverReach ist ein Dienst, mit dem der Newsletterversand
          organisiert und analysiert werden kann. Die von Ihnen zwecks
          Newsletterbezug eingegebenen Daten (z.B. E-Mail-Adresse) werden auf
          den Servern von CleverReach in Deutschland bzw. Irland gespeichert.
        </p>

        <p>
          Unsere mit CleverReach versandten Newsletter ermöglichen uns die
          Analyse des Verhaltens der Newsletterempfänger. Hierbei kann u. a.
          analysiert werden, wie viele Empfänger die Newsletternachricht
          geöffnet haben und wie oft welcher Link im Newsletter angeklickt
          wurde. Mit Hilfe des sogenannten Conversion-Trackings kann außerdem
          analysiert werden, ob nach Anklicken des Links im Newsletter eine
          vorab definierte Aktion (z.B. Kauf eines Produkts auf unserer Website)
          erfolgt ist. Weitere Informationen zur Datenanalyse durch
          CleverReach-Newsletter erhalten Sie unter:
          <a
            href="https://www.cleverreach.com/de/funktionen/reporting-und-tracking/"
          >
            https://www.cleverreach.com/de/funktionen/reporting-und-tracking/ </a
          >.
        </p>

        <p>
          Die Datenverarbeitung erfolgt auf Grundlage Ihrer Einwilligung (Art. 6
          Abs. 1 lit. a DSGVO). Sie können diese Einwilligung jederzeit
          widerrufen, indem Sie den Newsletter abbestellen. Die Rechtmäßigkeit
          der bereits erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf
          unberührt.
        </p>

        <p>
          Wenn Sie keine Analyse durch CleverReach wollen, müssen Sie den
          Newsletter abbestellen. Hierfür stellen wir in jeder
          Newsletternachricht einen entsprechenden Link zur Verfügung. Des
          Weiteren können Sie den Newsletter auch direkt auf der Website
          abbestellen.
        </p>

        <p>
          Die von Ihnen zum Zwecke des Newsletter-Bezugs bei uns hinterlegten
          Daten werden von uns bis zu Ihrer Austragung aus dem Newsletter
          gespeichert und nach der Abbestellung des Newsletters sowohl von
          unseren Servern als auch von den Servern von CleverReach gelöscht.
          Daten, die zu anderen Zwecken bei uns gespeichert wurden (z.B.
          E-Mail-Adressen für den Mitgliederbereich) bleiben hiervon unberührt.
        </p>

        <p>
          Näheres entnehmen Sie den Datenschutzbestimmungen von CleverReach
          unter:
          <a href="https://www.cleverreach.com/de/datenschutz/">
            https://www.cleverreach.com/de/datenschutz/ </a
          >.
        </p>

        <p>
          <b>Abschluss eines Vertrags über Auftragsdatenverarbeitung</b>
        </p>

        <p>
          Wir haben mit CleverReach einen Vertrag zur Auftragsdatenverarbeitung
          abgeschlossen und setzen die strengen Vorgaben der deutschen
          Datenschutzbehörden bei der Nutzung von CleverReach vollständig um.
        </p>

        <p>
          <b>6. Plugins und Tools</b>
        </p>

        <p>
          <b>Google Web Fonts</b>
        </p>

        <p>
          Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten so
          genannte Web Fonts, die von Google bereitgestellt werden. Beim Aufruf
          einer Seite lädt Ihr Browser die benötigten Web Fonts in ihren
          Browsercache, um Texte und Schriftarten korrekt anzuzeigen.
        </p>

        <p>
          Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu
          den Servern von Google aufnehmen. Hierdurch erlangt Google Kenntnis
          darüber, dass über Ihre IP-Adresse unsere Website aufgerufen wurde.
          Die Nutzung von Google Web Fonts erfolgt im Interesse einer
          einheitlichen und ansprechenden Darstellung unserer Online-Angebote.
          Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit.
          f DSGVO dar.
        </p>

        <p>
          Wenn Ihr Browser Web Fonts nicht unterstützt, wird eine
          Standardschrift von Ihrem Computer genutzt.
        </p>

        <p>
          Weitere Informationen zu Google Web Fonts finden Sie unter

          <a href="https://developers.google.com/fonts/faq "
            >https://developers.google.com/fonts/faq
          </a>

          <br />
          und in der Datenschutzerklärung von Google:
          <a href="https://www.google.com/policies/privacy/">
            https://www.google.com/policies/privacy/
          </a>
        </p>
      </div>
    </div>
    <!--Impressum etc.-->
    <div class="bottom">
      <p>
        <a id="dataProtection" href="dataProtection.html" style="color: white;">DATENSCHUTZERKLÄRUNG</a>
        <a id="impressum" href="impressum.html">IMPRESSUM</a>
        <a id="contact" href="contact.html">KONTAKT</a>
      </p>
    </div>
    <script src="index.js"></script>
  </body>
</html>