<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Info</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="shortcut icon"
      href="https://www.regioapp.org/fileadmin/templates/RegioApp/img/info.png"
    />
  </head>

  <body>
    <!--Header with navigation and logo-->
    <header>
      <img src="https://www.regioapp.org/fileadmin/templates/RegioApp/img/logo-desktop.png" id="logo">

      <div class="navi" id="topnavi">
          <p> 
              <a href="javascript:void(0);" class="icon" onclick="collapsNavi()">
                  <i class="fa fa-bars"></i>
              </a>
              <a href="index.html">HOME</a>
              <a href="news.html">NEUES</a>
              <a href="contact.html">MEIN TIPP</a>
              <a href="dabei_sein.html">DABEI SEIN</a>
              <a href="partners.html" style="color: white;">INFO</a>
              <a href="regionales_finden.html">REGIONALES FINDEN</a>
          </p>
      </div>
      <div id='link-button-image'>
          <a href="https://www.regionalbewegung.de/" target="_blank" rel="noopener noreferrer" class="a_get">
              <img id="link-image" src="https://www.regioapp.org/fileadmin/_processed_/csm_Button_dba3b6c615.jpg" alt="button link">
              </a>
              <img src=https://www.regioapp.org/app/regioapp/images/BMEL_DTP_RGB_gro%C3%9F_de.jpg id="bmel">
      </div>
      
  </header>

  <div class="info_content">
    <div id='partners-title'>
      <h1>Die RegioApp Projektpartner</h1>
    </div>

      <div class="content-partners" id="partners">
        <div class="mobile">
          <img src=https://www.regioapp.org/fileadmin/user_upload_regioapp/Marketingbaukasten/Bilder/RegioApp_Smartphone01.jpg id='mobile-img'/>
        </div>
        <div class="mobile">
          <img src="https://www.regioapp.org/fileadmin/_processed_/csm_Projektfoerderer_RegioApp_gesamt_1804d15dbf.jpg" id="partners-img" />
        </div>
      </div>

    <div class="text-partners_div">
      <div id="text-partners">
        <p>
          Der Bundesverband der Regionalbewegung hat 2013 mit der Unterstützung
          des Bezirks Mittelfrankens die RegioApp entwickelt.<br />
          Nach dem erfolgreichen mittelfränkischen Start wurde die RegioApp mit
          Hilfe des bayerischen Projektpartners Cluster<br />
          Ernährung auf Bayern ausgeweitet. Auf Bundesebene wird die RegioApp
          von den Landwirtschaftlichen Rentenbanken und vom <br />
          Bundesministerium für Ernährung und Landwirtschaft gefördert.
        </p>

        <p>
          Einheimische und Touristen haben so die Möglichkeit, auf einen
          kontinuierlich wachsenden Datenbestand zurückgreifen.
        </p>

        <p>
          Fehlt Deine Region oder Dein Geheimtipp - dann melde dich doch bei
          uns.
        </p>
      </div>
    </div>
  </div>

    <!--Impressum etc.-->
    <div class="bottom">
      <p>
        <a id="dataProtection" href="dataProtection.html">DATENSCHUTZERKLÄRUNG</a>
        <a id="impressum" href="impressum.html">IMPRESSUM</a>
        <a id="contact" href="contact.html">KONTAKT</a>
      </p>
    </div>

    <script src="index.js"></script>

    <script src="contact.js"></script>
  </body>
</html>
