<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name= "viewport" content="width=device-width, initial-scale=1"/>
        <title>Regionales Finden</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="https://www.regioapp.org/fileadmin/templates/RegioApp/img/info.png">
    </head>

    <body>
        <!--Header with navigation and logo-->
        <header>
            <img src="https://www.regioapp.org/fileadmin/templates/RegioApp/img/logo-desktop.png" id="logo">

            <div class="navi" id="topnavi">
                <p> 
                    <a href="javascript:void(0);" class="icon" onclick="collapsNavi()">
                        <i class="fa fa-bars"></i>
                    </a>
                    <a href="index.html">HOME</a>
                    <a href="news.html">NEUES</a>
                    <a href="contact.html">MEIN TIPP</a>
                    <a href="dabei_sein.html">DABEI SEIN</a>
                    <a href="partners.html">INFO</a>
                    <a href="regionales_finden.html" style="color: white;">REGIONALES FINDEN</a>
                </p>
            </div>
            <div id='link-button-image'>
                <a href="https://www.regionalbewegung.de/" target="_blank" rel="noopener noreferrer" class="a_get">
                    <img id="link-image" src="https://www.regioapp.org/fileadmin/_processed_/csm_Button_dba3b6c615.jpg" alt="button link">
                    </a>
                    <img src=https://www.regioapp.org/app/regioapp/images/BMEL_DTP_RGB_gro%C3%9F_de.jpg id="bmel">
            </div>
            
        </header>
        
        <div class="content-regionales-finden" id="regionaleFinden">
            <div id="regFind-div1">
                <h1>Suchen Sie etwas Bestimmtes?</h1>
                <p>Neben der gezielten Suche von <br>
                    bestimmten Produkten in ihrer Umgebung<br>
                    können sie sich auch alle Anbieter im<br>
                    Umkreis von 150 km um Ihre Postleitzahl<br>
                    anzeigen lassen!</p>
                <img src="https://www.regioapp.org/fileadmin/user_upload/Regio-AppIcon.png" id="regionaleFinden1"></img>
            </div>
        
            <img src=https://www.regioapp.org/fileadmin/user_upload_regioapp/Marketingbaukasten/Bilder/RegioApp_Smartphone01.jpg id="regionaleFinden2"></img>
   
            <div id="regFind-div2">
                <h1>Regio-App immer dabei!</h1>
                <p>Gefällt Ihnen die Regio-App? Dann laden Sie die<br>
                    mobile Version auf Ihr Smartphone oder Tablet! So<br>
                    haben Sie Regio-App - alle Infos zu Anbietern und<br>
                        Öffnungszeiten - immer dabei!</p>
            
                <img id="android" src=https://www.regioapp.org/fileadmin/user_upload_regioapp/Marketingbaukasten/QR_Code/QR-Code_Android.jpg id="regionaleFinden3"></img>
                <img id="ios" src=https://www.regioapp.org/fileadmin/user_upload_regioapp/Marketingbaukasten/QR_Code/QR-Code_iOS.jpg id="regionaleFinden4"></img>
            </div>
        </div>

        <!--Impressum etc.-->
        <div class="bottom">
            <p>
                <a id="dataProtection" href="dataProtection.html">DATENSCHUTZERKLÄRUNG</a>
                <a id="impressum" href="impressum.html">IMPRESSUM</a>
                <a id="contact" href="contact.html">KONTAKT</a>
            </p>
        </div>

        <script src="index.js"></script>
    
        <script src="contact.js"></script>

    </body>
   
</html>