<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name= "viewport" content="width=device-width, initial-scale=1"/>
        <title>Regional einkaufen</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="https://www.regioapp.org/fileadmin/templates/RegioApp/img/info.png">
    </head>

    <body>
        <!--Header with navigation and logo-->
        <header>
            <img src="https://www.regioapp.org/fileadmin/templates/RegioApp/img/logo-desktop.png" id="logo">

            <div class="navi" id="topnavi">
                <p> 
                    <a href="javascript:void(0);" class="icon" onclick="collapsNavi()">
                        <i class="fa fa-bars"></i>
                    </a>
                    <a href="index.html">HOME</a>
                    <a href="news.html">NEUES</a>
                    <a href="contact.html">MEIN TIPP</a>
                    <a href="dabei_sein.html">DABEI SEIN</a>
                    <a href="partners.html">INFO</a>
                    <a href="regionales_finden.html">REGIONALES FINDEN</a>
                </p>
            </div>
            <div id='link-button-image'>
                <a href="https://www.regionalbewegung.de/" target="_blank" rel="noopener noreferrer" class="a_get">
                    <img id="link-image" src="https://www.regioapp.org/fileadmin/_processed_/csm_Button_dba3b6c615.jpg" alt="button link">
                    </a>
                    <img src=https://www.regioapp.org/app/regioapp/images/BMEL_DTP_RGB_gro%C3%9F_de.jpg id="bmel">
            </div>
            
        </header>

        <!--Search bar-->
        <div class="search" >
            <form class="example" action="action_page.php">
                <div class="input_search">
                    <img class="search_tool" src="https://www.regioapp.org/app/regioapp/images/search.svg">
                    <input id="what" type="search" placeholder="Was ..." name="search" onkeyup="getWhat()">
                </div>
                <div class="input_search">
                    <img class="search_tool" src="https://www.regioapp.org/app/regioapp/images/search.svg">
                    <input id="where" type="search" placeholder="Wo ..." name="search" onclick="getWhere()">
                </div>
            </form>
        </div>

        <div class="selected_shop_content">
            <!-- Button to get to the top-->
            <button id="btnScrollToTop">
                <i class="material-icons">arrow_upward</i>
            </button>

            <!--Map for shop-->
            <div class="map_div">
                <div id="map"></div>
            </div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdHl9LMxzC7YSkNBLCUOrR8hgptOKISMw&token=73416"></script>

            <!--Navigation Button-->
            <button class="navigation" id="navigation_button" onclick="navigationButton()" type="button">
                <img class="navigation_icon" src="https://www.regioapp.org/app/regioapp/images/navi.png">
                <p class="navigation_text">Navigation</p>
            </button>

            <!--Segregation-->
            <div class="segregation_profil" id="segregation_map"></div>

            <!--Adress block-->
            <div id="adressblock">
                <!--Adress & title of shop-->
                <div class="profil_adress_div">
                    <h2 id= "nameShop"></h2>
                    <div id="one_shop"></div>
                    <div id="street"></div>
                    <div id="adress"></div>
                </div>

                <!--Contact block-->
                <div class="containerImage">

                    <!--Phone Nr.1-->
                    <div class="contact_container" id="contact_tele">             
                        <img src="https://www.regioapp.org/app/regioapp/images/telephone.png" id="imageTele">
                        <div class="contact_field" id="tele">
                            <a id="tele1"></a>
                        </div>
                    </div>

                    <!--Phone Nr.2-->
                    <a id="tele2"></a>

                    <!--Fax-->
                    <div class="contact_container" id="contact_fax">                  
                        <img src="https://www.regioapp.org/app/regioapp/images/fax.png" id="imagefax">
                        <div class="contact_field">
                            <a id="fax"></a>
                        </div>
                    </div>

                    <!--Mail-->
                    <div class="contact_container" id="contact_mail">                  
                        <img src="https://www.regioapp.org/app/regioapp/images/email.png" id="imageMail">
                        <div class="contact_field">
                            <a id="mail"></a>
                        </div>
                    </div>

                    <!--Homepage-->
                    <div class="contact_container" id="contact_homepage">                 
                        <img src=" https://www.regioapp.org/app/regioapp/images/web.png" id="imageHomepage">
                        <div class="contact_field">
                            <a id="homepage"></a>
                        </div>
                    </div>
                    
                    <!--Facebook-->
                    <div class="contact_container" id="contact_facebook">                
                        <img src="https://www.regioapp.org/app/regioapp/images/facebook.jpg" id="imageFacebook">
                        <div class="contact_field">
                            <a id="facebook"></a>
                        </div>
                    </div>
                </div> 
            </div>

            <!--Logo & pictures of shop-->
            <div id="profil_img_div"></div>
            <!--Lightbox of pictures-->
            <div id="lightbox">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <div id="lightbox_content"></div>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <!--Segregation-->
            <div class="segregation_profil"></div>

            <!--About shop-->
            <div class="aboutShop">
                <h2 class="title">Über uns</h2>
                <div id="inhaber"></div>
                <div id="aboutShopText"></div>
            </div>

            <!--Segregation-->
            <div class="segregation_profil"></div>

            <!--Open time-->
            <div class="openTime">
                <h2 class="title">Öffnungszeiten</h2>
                <div id="openTimeText"></div>
                <!--Montag-->
                <div class="day_name">
                    <p class="day_text">Montag</p>
                    <p class="day" id="Mo2"></p>
                    <p class="day" id="Mo1"></p>
                </div>
                <!--Dienstag-->
                <div></div>
                <div class="day_name">
                    <p class="day_text">Dienstag</p>
                    <p class="day" id="Di2"></p>
                    <p class="day" id="Di1"></p>
                </div>
                <!--Mittwoch-->
                <div></div>
                <div class="day_name">
                    <p class="day_text">Mittwoch</p>
                    <p class="day" id="Mi2"></p>
                    <p class="day" id="Mi1"></p>
                </div>
                <!--Donnerstag-->
                <div></div>
                <div class="day_name">
                    <p class="day_text">Donnerstag</p>
                    <p class="day" id="Do2"></p>
                    <p class="day" id="Do1"></p>
                </div>
                <!--Freitag-->
                <div></div>
                <div class="day_name">
                    <p class="day_text">Freitag</p>
                    <p class="day" id="Fr2"></p>
                    <p class="day" id="Fr1"></p>
                </div>
                <!--Samstag-->
                <div></div>
                <div class="day_name">
                    <p class="day_text">Samstag</p>
                    <p class="day" id="Sa2"></p>
                    <p class="day" id="Sa1"></p>
                </div>
                <!--Sonntag-->
                <div></div>
                <div class="day_name">
                    <p class="day_text">Sonntag</p>
                    <p class="day" id="So2"></p>
                    <p class="day" id="So1"></p>
                </div>
            </div>

            <!--Segregation-->
            <div class="segregation_profil"></div>

            <!--Specials-->
            <div class="spezi_div" id="spezi_div_remove">
                <h2 class= "title">Spezialitäten</h2>
                <div id="spezi"></div>
            </div>

            <!--Segregation-->
            <div class="segregation_profil" id="segregation_remove_1"></div>

            <!--Product info-->
            <div class="productInfo_div" id="productInfo_div_remove">
                <h2 class= "title">Produktinformation</h2>
                <div class="producer_headline">
                    <p id="producer_name"></p>
                    <p id="producer_text">&nbsp;führt folgende Produkte von regionalen Erzeugern:</p>
                </div>
                <div id="productInfo"></div>
            </div>

            <!--Segregation-->
            <div class="segregation_profil" id="segregation_remove_2"></div>

            <!--Certification-->
            <div class="certi_div" id="certi_div_remove">
                <h2 class= "title">Zertifizierungen</h2>
                <div id="certi"></div>
            </div>

            <!--Segregation-->
            <div class="segregation_profil" id="segregation_remove_3"></div>

            <!--Verbandsmitgliedschaften info-->
            <div class="verbandInfo_div">
                <h2 class= "title">Verbandsmitgliedschaften</h2>
                <div class="verbandInfo_headline">
                    <p id="verbandInfo_name"></p>
                    <p id="verbandInfo_text">&nbsp;ist Mitglied in folgenden Verbänden:</p>
                </div>
                <div></div>
                <div id="verbandInfo"></div>
                <p>Klicke auf eins der Logos, um mehr über den jeweiligen Verband zu erfahren.</p>
            </div>

            <!--Segregation-->
            <div class="segregation_profil"></div>

            <!--Responsible-->
            <div class="responsible_div">
                <div class="responsible_sentence">
                    <p id="responsible_name_1"></p>
                    <p id="responsible_text">&nbsp;wird dir präsentiert von&nbsp;</p>
                    <p id="responsible_name_2"></p>
                </div>
            </div>
        </div>
        
        <!--Impressum etc.-->
        <div class="bottom">
            <p>
                <a id="dataProtection" href="dataProtection.html">DATENSCHUTZERKLÄRUNG</a>
                <a id="impressum" href="impressum.html">IMPRESSUM</a>
                <a id="contact" href="contact.html">KONTAKT</a>
            </p>
        </div>

        <script src="index.js"></script>
        <script src="selectedShop.js"></script>
        <script>  const btnScrollToTop = document.querySelector("#btnScrollToTop");
            btnScrollToTop.addEventListener("click",function (){
                //window.scrollTo(0,0);

               window.scrollTo({
                   top:0,
                   left: 0,
                   behavior: "smooth"
               }) 
            });
</script>
        
    </body>

</html>