<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name= "viewport" content="width=device-width, initial-scale=1"/>
        <title>Regional einkaufen</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="https://www.regioapp.org/fileadmin/templates/RegioApp/img/info.png">
    </head>

    <body>
        <!--Header with navigation and logo-->
        <header>
            <img src="https://www.regioapp.org/fileadmin/templates/RegioApp/img/logo-desktop.png" id="logo">

            <div class="navi" id="topnavi">
                <p> 
                    <a href="javascript:void(0);" class="icon" onclick="collapsNavi()">
                        <i class="fa fa-bars"></i>
                    </a>
                    <a href="index.html">HOME</a>
                    <a href="news.html">NEUES</a>
                    <a href="contact.html">MEIN TIPP</a>
                    <a href="dabei_sein.html">DABEI SEIN</a>
                    <a href="partners.html">INFO</a>
                    <a href="regionales_finden.html">REGIONALES FINDEN</a>
                </p>
            </div>
            <div id='link-button-image'>
                <a href="https://www.regionalbewegung.de/" target="_blank" rel="noopener noreferrer" class="a_get">
                    <img id="link-image" src="https://www.regioapp.org/fileadmin/_processed_/csm_Button_dba3b6c615.jpg" alt="button link">
                    </a>
                    <img src=https://www.regioapp.org/app/regioapp/images/BMEL_DTP_RGB_gro%C3%9F_de.jpg id="bmel">
            </div>
            
        </header>

    
        <!--Search bar-->
        <div class="search" >
            <form class="example" action="action_page.php">
                <div class="input_search">
                    <img class="search_tool" src="https://www.regioapp.org/app/regioapp/images/search.svg">
                    <input id="what" type="search" placeholder="Was ..." name="search" onkeyup="getWhat()">
                </div>
                <div class="input_search">
                    <img class="search_tool" src="https://www.regioapp.org/app/regioapp/images/search.svg">
                    <input id="where" type="search" placeholder="Wo ..." name="search" onclick="getWhere()">
                </div>
            </form>
        </div>

        <!--Buttons for list or map-->
        <div class="list_map_container">
            <form class="example">
                <button class="list_map_button" id="list_button" type="button">Liste</button>
                <button class="list_map_button" id="map_button" onclick="startMap()" type="button">Karte</button>
            </form>
        </div>
        <!-- Button to get to the top-->
        <button id="btnScrollToTop">
            <i class="material-icons">arrow_upward</i>
        </button>

        <!--Content-block with all shop and spinner-->
        <div id="blocklistCategory">
            <div id="spinner" class="loader"></div>

            <div id="list_shop"></div>

        </div>

        <!--Impressum etc.-->
        <div class="bottom">
            <p>
                <a id="dataProtection" href="dataProtection.html">DATENSCHUTZERKLÄRUNG</a>
                <a id="impressum" href="impressum.html">IMPRESSUM</a>
                <a id="contact" href="contact.html">KONTAKT</a>
            </p>
        </div>

        <script src="index.js"></script>
        <script>  const btnScrollToTop = document.querySelector("#btnScrollToTop");
                    btnScrollToTop.addEventListener("click",function (){
                        //window.scrollTo(0,0);

                       window.scrollTo({
                           top:0,
                           left: 0,
                           behavior: "smooth"
                       }) 
                    });
        </script>

        <script src="selectedCategory_list.js"></script>

    </body>

</html>